
C:\Users\lab602\Desktop\carPlate\My-carPlate\ch12>python DIP11077016.py -i Train01.jpg 
License Plate¡G
AWD6989

C:\Users\lab602\Desktop\carPlate\My-carPlate\ch12>python DIP11077016.py -i Train02.jpg 
License Plate¡G
BEF1971

C:\Users\lab602\Desktop\carPlate\My-carPlate\ch12>python DIP11077016.py -i Train08.jpg 
License Plate¡G
BGS5092

C:\Users\lab602\Desktop\carPlate\My-carPlate\ch12>python DIP11077016.py -i Train11.jpg  
License Plate¡G
RDD1773

C:\Users\lab602\Desktop\carPlate\My-carPlate\ch12>python DIP11077016.py -i Train15.jpg 
License Plate¡G
AXN7077
