
C:\Users\lab602\Desktop\carPlate\My-carPlate\DIP\Python>Python DIP11077016.py Train01.jpg 
License Plate¡G AWD6989
C:\Users\lab602\Desktop\carPlate\My-carPlate\DIP\Python>Python DIP11077016.py Train02.jpg 
License Plate¡G BEF1971
C:\Users\lab602\Desktop\carPlate\My-carPlate\DIP\Python>Python DIP11077016.py Train09.jpg 
License Plate¡G APQ2668
C:\Users\lab602\Desktop\carPlate\My-carPlate\DIP\Python>Python DIP11077016.py Train11.jpg  
License Plate¡G RDD1773
C:\Users\lab602\Desktop\carPlate\My-carPlate\DIP\Python>Python DIP11077016.py Train17.jpg 
License Plate¡G ASM7265